$bg-color: #F8F8F8
$gray-500-color: #5A5A5A
$gray-400-color: #888888
$gray-300-color: #A0A0A0
$gray-200-color: #EDEDED
$primary-color: #000
$delete-color: #FF5858
$success-color: #44CF73
$success-color-100: #68dc8e
