*
    margin: 0
    padding: 0
    box-shadow: 0 0 0 0
    outline: 0

@font-face
    font-family: 'Poppins-Thin'
    src: url('../assets/fonts/Poppins-Thin.ttf') format('truetype')

@font-face
    font-family: 'Poppins-Light'
    src: url('../assets/fonts/Poppins-Light.ttf') format('truetype')

@font-face
    font-family: 'Poppins-Regular'
    src: url('../assets/fonts/Poppins-Regular.ttf') format('truetype')

@font-face
    font-family: 'Poppins-SemiBold'
    src: url('../assets/fonts/Poppins-SemiBold.ttf') format('truetype')

@font-face
    font-family: 'Poppins-Bold'
    src: url('../assets/fonts/Poppins-Bold.ttf') format('truetype')
