@use './_variables'

@mixin outline-button
    display: flex
    align-items: center
    background: #fff
    border: 1px solid black
    color: #000
    border-radius: 3rem

    &:hover
        cursor: pointer
        background-color: #000
        color: #fff

@mixin filled-button
    display: flex
    align-items: center
    background: #000
    color: #fff
    border-radius: 3rem
    border: none

    &:hover
        cursor: pointer
        background-color: #474747
        color: #fff

@mixin filled-button-green
    display: flex
    align-items: center
    background: variables.$success-color
    color: #fff
    border-radius: 3rem
    border: none

    &:hover
        cursor: pointer
        background-color: variables.$success-color-100
        color: #fff
