@mixin outline-button
    display: flex
    align-items: center
    background: #fff
    border: 1px solid black
    color: #000
    border-radius: 3rem

    &:hover
        cursor: pointer
        background-color: #000
        color: #fff

.thanks-container
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    h2,h1
        font-family: "poppins"
    .back-to-store
        @include outline-button
        font-family: "poppins-semibold"
        text-decoration: none
        padding: 10px
        width: 10vw
        justify-content: center
        margin-top: 3vh
