@use '../../sass/_variables'
@import '../../sass/mixins'

.page__cart__container
    width: 70vw
    margin: 0 auto
    margin-top: 20vh
    display: flex
    justify-content: flex-start

.cart__container__itens
    width: 50%
    h2
        font-family: 'poppins-regular'

.cart__info__container
    padding-top: 6.5vh
    width: 25%
    display: flex
    flex-direction: column
    height: 200px
    position: fixed
    margin-left: 45vw

    h2
        font-family: 'poppins-regular'
        margin-bottom: 2vh

    button
        height: 5vh
        font-family: "poppins"
        font-size: 1rem
        margin-bottom: 2vh

    .cart__info--proceed

        @include filled-button

        height: 5vh
        font-size: 1rem
        margin-bottom: 2vh
        text-decoration: none
        justify-content: center
        font-family: "poppins-semibold"

    .cart__info--back

        @include outline-button

        height: 5vh
        font-size: 1rem
        margin-bottom: 2vh
        text-decoration: none
        justify-content: center
        font-family: "poppins-semibold"

.cart__box__itens
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 3vh
    border: 1px solid #D9D9D9
    padding: 10px
    .cart__product__card
        width: 50%

    .cart__actions__item
        width: 30%

.cart__actions__item
    display: flex
    justify-content: space-between
    flex-direction: column

    .cart__remove__item
        justify-content: center
        display: flex
        button
            border: 1px solid variables.$delete-color
            background: none
            color: variables.$delete-color
            padding: 0.3rem
            font-family: "poppins-regular"
            font-size: .8rem

            &:hover
                background-color: variables.$delete-color
                color: #fff
                cursor: pointer

    .cart__amout__item
        justify-content: center
        display: flex
        input
            width: 2.4vw
            height: 3vh
            font-family: "poppins"
            font-size: 1rem
            text-align: center
            border: 1px solid #000

    .cart__total__item
        justify-content: center
        display: flex
        p
            font-family: 'poppins-regular'
            font-size: 1.1rem
