.product-card-container
    width: 25vh
    font-size: 2vh

    .product-card-image
        width: 100%
        height: 38vh
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .filter
            background: #000
            width: 100%
            height: 100%
            opacity: 0

        &:hover
            cursor: pointer

            .filter
                display: block
                opacity: 50%
                transition: all 0.3s

            .puchase__now__link
                opacity: 100%
                transition: all 0.3s

        .puchase__now__link
            font-family: 'Poppins-Light'
            color: #fff
            z-index: 1
            opacity: 0
            position: relative
            top: -17vh
            margin-top: -3vh
            text-decoration: none

    .product-card-name
        p
            font-size: 1em
            font-family: 'Poppins-Light'
            white-space: nowrap
            width: 100%
            overflow: hidden
            text-overflow: ellipsis
            margin-top: .5

    .product-card-price
        width: 40%
        display: flex
        float: right
        margin-top: .7em

        .price
            background-color: #000
            color: #fff
            width: 100%
            display: flex
            justify-content: center
            padding: .1em
            font-family: "Poppins-Regular"

            p
                font-size: .9em
