@use '../../sass/variables'

#home
    width: 100%

    .topContainer
        height: 100vh
        width: 100%
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        background-image: url(../../assets/images/sunglass.jpg)

    .searchContainer
        margin-top: 200px
        position: absolute

    .containerFocused
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../../assets/images/sunglass.jpg)

    .simpleSearchContainer
        background-color: red
        position: sticky
        top: 10vh
