@use '../../sass/_variables'
@import '../../sass/mixins'

.container__product
    width: 80vw
    display: flex
    justify-content: center

.product__figure
    width: 45vh
    margin-right: 50px
    img
        width: 100%
    p
        font-family: "Poppins-Regular"
        font-size: .8rem
        margin-top: 3vh
        color: variables.$gray-400-color

.container__info
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 45vh
    height: 63vh

.product__info
    h2
        font-family: "Poppins"
        font-size: 1.5rem
        margin-bottom: 5vh

    .container__select__size
        display: block
        margin-bottom: 3vh

        .container__radios
            display: flex
            width: 11vw
            justify-content: space-between

        .field__size
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            input[type='radio']
                box-sizing: border-box
                appearance: none
                background: white
                width: 2.5vw
                height: 3vh
                border: 1px solid black
                cursor: pointer

            input[type='radio']:checked
                background: variables.$gray-200-color
                border: 3px solid black

            label
                color: black
                font-family: "Poppins"
                cursor: pointer
                margin-top: -2.8vh
                font-size: .9rem
    .tag__label
        font-size: 1rem
        font-family: "Poppins"
        color: variables.$gray-400-color
        display: block
        margin-bottom: 0.7vh

    .product__amout
        margin-bottom: 3vh

        input
            width: 2.4vw
            height: 3vh
            font-family: "poppins"
            font-size: 1rem
            text-align: center
            border: 1px solid #000

    .product__info__price
        width: 7rem
        height: 3rem
        background: #000
        color: #fff
        font-family: "poppins-regular"
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.3rem

.container__puchase__button
    display: flex
    flex-direction: column
    width: 80%
    height: 12vh
    justify-content: space-between

    .puchase__now
        @include filled-button
        padding: 10px
        height: 5vh
        font-family: 'poppins-semibold'
        justify-content: center
        font-size: 1rem

    .add__cart
        @include outline-button
        padding: 10px
        height: 5vh
        font-family: 'poppins-semibold'
        justify-content: center
        font-size: 1rem
