.header
    position: -webkit-sticky
    position: fixed
    top: 0
    width: 100%
    height: 6vh
    display: flex
    justify-content: space-between
    z-index: 999
    padding-top: 20px

    .title
        margin-left: 10px
        p
            font-size: 36px
            font-family: 'Poppins-SemiBold'

    .cart
        margin-right: 10px
        color: #000
        &:hover
            margin-top: -5px
            transition: .1s

    .cart__container
        display: flex
        align-items: center
        p
            font-family: "poppins-semiBold"
            font-size: 1.3rem
