@use '../../sass/_variables'

#simpleSearch
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin-top: 20vh

    #simpleSearchField
        display: flex
        justify-content: space-between
        align-items: center
        background-color: variables.$gray-200-color
        width: 508px
        height: 8px
        padding: 16px 26px 16px 26px
        border-radius: 5px

        div
            width: 10%
            display: flex
            justify-content: right

        input
            width: 90%
            border: none
            background-color: none
            style: none
            text-decoration: none
            font-family: 'Poppins-Regular'
            color: variables.$gray-500-color
            font-size: 16px
            background-color: variables.$gray-200-color
