.notfound-container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    flex-direction: column

    font-size: 5vw

    img
        width: 2em

    h2
        font-family: "poppins"
        font-size: 0.5em
